## Unit 1: Front-End Development
#### Week 2 - Objects && API Integration

<table><thead>
<tr>
<th>Time</th>
<th>Day 1</th>
<th>Day 2</th>
<th>Day 3</th>
<th>Day 4</th>
<th>Day 5</th>
</tr>
</thead>

<tbody>
<tr>
<td><strong>9:00am - 10:30am Module 1</strong></td>
<td>Unit 1 Project 0<!--Monday Drills--></td>
<td>Project Presentations<!--Tuesday Drills--></td>
<td><a href=" ">Linked Lists</a><!--Wednesday Drills--></td>
<td>Stacks && Queues<!--Thursday Drills--></td>
<td>Review<!--Friday Drills--></td>
</tr>

<tr>
<td><strong>10:30am - 1:00pm Module 2</strong></td>
<td>Unit 1 Project 0<!--Monday Morning--></td>
<td><a href=" ">OOP Introduction Bonanza</a><!--Tuesday Morning--></td>
<td><a href=" ">Ajax</a> && Outcomes<!--Wednesday Morning--></td>
<td><a href=" ">GeoQuakes</a><!--Thursday Morning--></td>
<td><a href=" ">Reddit, Ajaxified</a><!--Friday Morning--></td>
</tr>

<tr>
<td><strong>2:00pm - 3:30pm Module 3</strong></td>
<td>Unit 1 Project 0<!--Monday Afternoon--></td>
<td><a href=" ">OOP (contd.)</a><!--Tuesday Afternoon--></td>
<td><a href=" ">Third Party Integration</a><!--Wednesday Afternoon--></td>
<td><a href=" ">GeoQuakes</a> <!--Thursday Afternoon--></td>
<td><a href=" ">Reddit, Ajaxified</a><!--Friday Afternoon--></td>
</tr>

<tr>
<td><strong>3:30pm - 4:30pm Module 4</strong></td>
<td>Unit 1 Project 0 - bit baloon hosting<!--Monday Dusk--></td>
<td><a href=" ">OOP (contd.)</a><!--Tuesday Dusk--></td>
<td><a href=" ">Giffaw Lab</a><!--Wednesday Dusk--></td>
<td><a href=" ">GeoQuakes</a><!--Thursday Dusk--></td>
<td><a href=" ">Reddit, Ajaxified</a><!--Friday Dusk--></td>
</tr>

<tr>
<td><strong>Training / Office Hours</strong></td>
<td>Update Portfolio<!--Monday HW--></td>
<td><a href=" ">OOP Deck o' Cards - WAR!!!</a><!--Tuesday HW--></td>
<td><a href=" ">Giffaw & Spotify Lab</a><!--Wednesday HW--></td>
<td><a href=" ">GeoQuakes</a><!--Thursday HW--></td>
<td><a href=" ">Reddit, Ajaxified</a><!--Friday HW--></td>
</tr>
</tbody></table>
